# brscProjects

./: App.xaml  App.xaml.cs  BrskContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  brskClient.csproj  brskProject.csproj  brskProject.http  brskProject.sln
AdditionalClasses/: PasswordHasher.cs  TokenResponse.cs
AdditoanalClasses/: LoginRequest.cs  PasswordHasher.cs  TokenResponse.cs  TokenService.cs
ApiClass/: Api.cs
Controllers/: UserController.cs
DTO/: RefreshDTO.cs  RoleDTO.cs  UserDTO.cs
Models/: BrskContext.cs  Role.cs  User.cs
Properties/: launchSettings.json
View/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UserUC.xaml  UserUC.xaml.cs
